{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16", // Or ESNext if using newer Node versions that support it fully with loaders
    "moduleResolution": "Node16", // Or "Bundler" for newer TS/Node setups
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true // If you plan to import JSON files directly
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
